SMTP_SERVER_HOST=smtp.example.com
SMTP_SERVER_PORT=465
SMTP_SERVER_USERNAME=email@example.com
SMTP_SERVER_PASSWORD=abcd1234

IMAP_SERVER_HOST=imap.example.com
IMAP_SERVER_USERNAME=email@example.com
IMAP_SERVER_PASSWORD=abcd1234

EMAIL_ADDRESS_FROM=email@example.com
EMAIL_ADDRESS_TO=email@example.com
EMAIL_SECRET_SUBJECT=My secret subject abcd1234